{
  "profiles": {
    "Editor": {
      "commandName": "Executable",
      "executablePath": "../../../../../sbox-public/game/sbox-dev.exe",
      "commandLineArgs": "-project \u0022C:\\Programming\\S\u0026Box\\Libraries\\kamishell.blender_bridge\\blenderbridge.sbproj\u0022"
    }
  }
}